dfsdfsdError: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Sun Dec 10 2023 09:42:29 GMT-0300 (Horário Padrão de Brasília) /n Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Sun Dec 10 2023 09:42:44 GMT-0300 (Horário Padrão de Brasília) /n Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Sun Dec 10 2023 09:43:25 GMT-0300 (Horário Padrão de Brasília) <br> Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/  Sun Dec 10 2023 09:45:35 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/  Sun Dec 10 2023 09:47:36 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

  Sun Dec 10 2023 09:48:06 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:48:20 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:48:32 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:48:47 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:49:04 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:49:59 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:50:29 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:50:39 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:59:35 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 10:00:44 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Sun Dec 10 2023 10:01:21 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01756: string entre aspas não finalizada adequadamente
Help: https://docs.oracle.com/error-help/db/ora-01756/

Sun Dec 10 2023 10:04:10 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 10:13:53 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 10:13:59 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01756: string entre aspas não finalizada adequadamente
Help: https://docs.oracle.com/error-help/db/ora-01756/

Sun Dec 10 2023 10:14:07 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00905: palavra-chave não encontrada
Help: https://docs.oracle.com/error-help/db/ora-00905/

Sun Dec 10 2023 10:14:21 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Dec 10 2023 10:14:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "USU"."USU_NOME": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Sun Dec 10 2023 10:14:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "USU"."USU_NOME": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Sun Dec 10 2023 10:24:10 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 10:24:15 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 10:26:39 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Dec 10 2023 10:27:00 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Dec 10 2023 10:28:10 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Sun Dec 10 2023 12:18:26 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 17:09:03 GMT-0300 (Horário Padrão de Brasília) -- /log/acesso  -- ReferenceError: token is not defined

Sun Dec 10 2023 17:09:31 GMT-0300 (Horário Padrão de Brasília) -- /log/acesso  -- ReferenceError: token is not defined

Sun Dec 10 2023 17:16:31 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00900: instrução SQL inválida
Help: https://docs.oracle.com/error-help/db/ora-00900/

Sun Dec 10 2023 17:45:01 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Sun Dec 10 2023 17:45:19 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Sun Dec 10 2023 17:45:36 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Sun Dec 10 2023 17:46:20 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Sun Dec 10 2023 17:47:34 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Sun Dec 10 2023 17:49:56 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00979: não é uma expressão GROUP BY
Help: https://docs.oracle.com/error-help/db/ora-00979/

Sun Dec 10 2023 20:46:29 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Dec 10 2023 20:46:39 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Dec 10 2023 20:48:16 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 20:48:30 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 21:53:58 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Tue Dec 12 2023 08:03:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Wed Dec 13 2023 07:53:38 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 07:55:54 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 08:01:49 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 08:02:41 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 08:02:44 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 08:05:18 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 08:07:21 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 08:16:18 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 10:22:56 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 10:23:03 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 10:25:25 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_CIDADE) violada - registro filho localizado
ORA-06512: em line 2
Help: https://docs.oracle.com/error-help/db/ora-02292/

Wed Dec 13 2023 10:26:59 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 10:29:57 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-06550: linha 5, coluna 57:
PL/SQL: ORA-00933: comando SQL não encerrado adequadamente
ORA-06550: linha 5, coluna 1:
PL/SQL: SQL Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Wed Dec 13 2023 10:30:12 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Wed Dec 13 2023 10:34:48 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Wed Dec 13 2023 10:36:07 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-06550: linha 5, coluna 46:
PLS-00302: o componente 'PARC_NOME' deve ser declarado
ORA-06550: linha 5, coluna 44:
PL/SQL: ORA-00904: "I"."PARC_NOME": identificador inválido
ORA-06550: linha 5, coluna 1:
PL/SQL: SQL Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Wed Dec 13 2023 10:36:16 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01722: número inválido
ORA-06512: em line 5
ORA-06512: em line 5
Help: https://docs.oracle.com/error-help/db/ora-01722/

Wed Dec 13 2023 10:37:07 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Wed Dec 13 2023 10:39:23 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Wed Dec 13 2023 10:41:06 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 11:41:02 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 12:38:15 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 13:06:06 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 13:22:15 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 13:22:56 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 13:23:22 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Wed Dec 13 2023 19:49:07 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Wed Dec 13 2023 19:49:32 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Wed Dec 13 2023 19:51:11 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 19:54:21 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Wed Dec 13 2023 19:54:32 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Wed Dec 13 2023 19:56:35 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "TYPE_OBJECT": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Wed Dec 13 2023 19:56:47 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "US"."TYPE_OBJECT": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Wed Dec 13 2023 19:56:53 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 19:58:33 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "US"."OWNER": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Wed Dec 13 2023 19:58:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "US"."OWNER": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Wed Dec 13 2023 19:59:41 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00936: expressão não encontrada
Help: https://docs.oracle.com/error-help/db/ora-00936/

Wed Dec 13 2023 20:05:40 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Wed Dec 13 2023 20:10:23 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 20:10:30 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Wed Dec 13 2023 20:25:28 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_CIDADE) violada - registro filho localizado
ORA-06512: em line 2
Help: https://docs.oracle.com/error-help/db/ora-02292/

Thu Dec 14 2023 09:42:55 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 09:42:58 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 09:43:14 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 09:43:45 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 09:52:42 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 09:59:06 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 10:00:03 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 10:24:27 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 11:20:42 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 11:22:19 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 11:22:21 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 11:32:36 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 11:32:36 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 11:36:57 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 11:37:04 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 12:49:15 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:52:39 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:52:46 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:55:37 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:55:52 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:56:34 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:57:47 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:04:44 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:05:55 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:09:28 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:09:28 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:10:21 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:11:03 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:12:01 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:12:25 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:12:30 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/%20f461  -- Error: ORA-00904: "F461": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Thu Dec 14 2023 13:13:23 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:14:37 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:15:50 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:16:45 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:18:17 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/
