
Thu May 16 2024 13:30:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00900: instrução SQL inválida
Help: https://docs.oracle.com/error-help/db/ora-00900/

Thu May 16 2024 13:31:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client

Fri May 17 2024 13:19:19 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Fri May 17 2024 13:31:36 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Mon May 20 2024 12:46:32 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.FK_PARC) violada - registro filho localizado
ORA-06512: em line 2
Help: https://docs.oracle.com/error-help/db/ora-02292/

Mon May 20 2024 13:00:18 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Mon May 20 2024 13:03:23 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.VALIDA_CONSULTAS", line 24
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Mon May 20 2024 13:03:38 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.VALIDA_CONSULTAS", line 24
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Mon May 20 2024 13:04:44 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Mon May 20 2024 13:04:53 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Mon May 20 2024 13:06:37 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "ID_USU": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Mon May 20 2024 13:25:41 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Mon May 27 2024 15:42:32 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Mon May 27 2024 15:52:41 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Tue May 28 2024 11:17:05 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Wed May 29 2024 17:08:09 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Wed May 29 2024 17:15:22 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Wed May 29 2024 17:16:33 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Wed May 29 2024 17:38:33 GMT-0300 (Horário Padrão de Brasília) -- /monitordesessao  -- Token inválido!r

Wed May 29 2024 17:43:00 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Wed May 29 2024 17:43:21 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Wed May 29 2024 17:45:06 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Wed May 29 2024 17:45:40 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-06550: linha 4, coluna 8:
PLS-00103: Encontrado o símbolo "]" quando um dos seguintes símbolos era esperado:

   ( begin case declare end exception exit for goto if loop mod
   null pragma raise return select update while with
   <um identificador>
   <um identificador delimitado por aspas duplas>
   <uma variável de ligação> << continue close current delete
   fetch lock insert open rollback savepoint set sql execute
   commit forall merge standard pipe purge json_object
O símbolo "]" foi ignorado.
Help: https://docs.oracle.com/error-help/db/ora-06550/

Wed May 29 2024 17:46:36 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00900: instrução SQL inválida
Help: https://docs.oracle.com/error-help/db/ora-00900/

Thu May 30 2024 12:17:30 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Thu May 30 2024 12:17:32 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Thu May 30 2024 12:20:52 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=UoCNw26I/R46Vsc5fyVtGQ==)
Cause: ORA-12518

Thu May 30 2024 12:20:52 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=GaShNwnN9A7tZQVAGTlV4Q==)
Cause: ORA-12518

Thu May 30 2024 12:20:52 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=OImJzbvXupGm/7ke8imqKg==)
Cause: ORA-12518

Thu May 30 2024 12:20:53 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=ehg361GHfQN6NyXFV0F0Qg==)
Cause: ORA-12518

Thu May 30 2024 12:20:53 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=rJDbeXS9r/dIXDN6D87j9Q==)
Cause: ORA-12518

Thu May 30 2024 12:20:54 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=POK7ShpkVO5QprWe3lFNZw==)
Cause: ORA-12518

Thu May 30 2024 12:20:54 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=KB9H/AaF2X3CeLnyBrN6bA==)
Cause: ORA-12518

Thu May 30 2024 12:20:54 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=a+fII7fzEPDGjgIbxpZHMw==)
Cause: ORA-12518

Thu May 30 2024 12:20:54 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=/Jl3Lw3yb3cMV5B/sgDfpw==)
Cause: ORA-12518

Thu May 30 2024 12:20:54 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=7awuTKJIaogR15KXIL+wkw==)
Cause: ORA-12518

Thu May 30 2024 12:20:55 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=kdKq6N6+GihQ4U/HJfc7Vg==)
Cause: ORA-12518

Thu May 30 2024 12:20:55 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=PPLXd0bfGKgQhw0/p0rEDQ==)
Cause: ORA-12518

Thu May 30 2024 12:20:56 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=pc024dQfTJCEVitVKYttoA==)
Cause: ORA-12518

Thu May 30 2024 12:20:57 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=9T42s56zSmbOczIj2YhfBg==)
Cause: ORA-12518

Thu May 30 2024 12:20:57 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=q3pWAHuyw1gu1EnGRI8KSQ==)
Cause: ORA-12518

Thu May 30 2024 12:20:57 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=HPXipz56mnAWxYG2BjFgkA==)
Cause: ORA-12518

Thu May 30 2024 12:20:57 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=JdZbPUF0qEzbrwbtMtqDKQ==)
Cause: ORA-12518

Thu May 30 2024 12:20:58 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=mmoG/I4Wmb7zmK0tyUZDoQ==)
Cause: ORA-12518

Thu May 30 2024 12:20:58 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=tpNQFj7gBd3owEj9oY1iAA==)
Cause: ORA-12518

Thu May 30 2024 12:20:58 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=zGQMItSvFA+ed5CsnYHTdw==)
Cause: ORA-12518

Thu May 30 2024 12:20:59 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=ycEeDr5NRsBBfuUZdHFBHA==)
Cause: ORA-12518

Thu May 30 2024 12:20:59 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=skQqH4Ve13ofc37hPYzVfw==)
Cause: ORA-12518

Thu May 30 2024 12:20:59 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=3M+KSg1DhszFh6YUVh+P0A==)
Cause: ORA-12518

Thu May 30 2024 12:20:59 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=w4cJ6BEGr/1X2f2hAZWBcw==)
Cause: ORA-12518

Thu May 30 2024 12:21:00 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: NJS-511: connection to listener at host 127.0.0.1 port 1521 was refused. (CONNECTION_ID=uW9S5WXS5LIvQYquNZAROg==)
Cause: ORA-12518

Fri May 31 2024 12:53:06 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Fri May 31 2024 12:53:14 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Fri May 31 2024 12:56:58 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00907: parêntese direito não encontrado
Help: https://docs.oracle.com/error-help/db/ora-00907/

Fri May 31 2024 13:04:33 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "PARC_CGC": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Sun Jun 02 2024 20:16:41 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Tue Jun 04 2024 11:38:12 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00905: palavra-chave não encontrada
Help: https://docs.oracle.com/error-help/db/ora-00905/

Tue Jun 04 2024 11:40:02 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00906: parêntese esquerdo não encontrado
Help: https://docs.oracle.com/error-help/db/ora-00906/

Tue Jun 04 2024 11:40:32 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00906: parêntese esquerdo não encontrado
Help: https://docs.oracle.com/error-help/db/ora-00906/

Tue Jun 04 2024 11:40:33 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00906: parêntese esquerdo não encontrado
Help: https://docs.oracle.com/error-help/db/ora-00906/

Tue Jun 04 2024 11:40:42 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00906: parêntese esquerdo não encontrado
Help: https://docs.oracle.com/error-help/db/ora-00906/

Tue Jun 04 2024 11:47:01 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Tue Jun 04 2024 11:47:16 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Tue Jun 04 2024 11:48:12 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Tue Jun 04 2024 11:49:08 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Tue Jun 04 2024 11:49:17 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Tue Jun 04 2024 11:49:30 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Tue Jun 04 2024 11:50:19 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Tue Jun 04 2024 11:51:01 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Tue Jun 04 2024 11:53:16 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Tue Jun 04 2024 11:53:48 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Tue Jun 04 2024 12:13:17 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "LAST_DAY": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Tue Jun 04 2024 12:15:00 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Tue Jun 04 2024 12:15:14 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00909: número de argumentos inválido
Help: https://docs.oracle.com/error-help/db/ora-00909/

Tue Jun 04 2024 12:16:09 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00909: número de argumentos inválido
Help: https://docs.oracle.com/error-help/db/ora-00909/

Tue Jun 04 2024 12:19:30 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00909: número de argumentos inválido
Help: https://docs.oracle.com/error-help/db/ora-00909/

Tue Jun 04 2024 12:26:36 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00909: número de argumentos inválido
Help: https://docs.oracle.com/error-help/db/ora-00909/

Tue Jun 04 2024 12:27:37 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00907: parêntese direito não encontrado
Help: https://docs.oracle.com/error-help/db/ora-00907/

Tue Jun 04 2024 12:28:17 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-098: 2 positional bind values are required but 0 were provided

Tue Jun 04 2024 12:32:55 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01481: modelo inválido para formato de número
Help: https://docs.oracle.com/error-help/db/ora-01481/

Tue Jun 04 2024 12:33:13 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01481: modelo inválido para formato de número
Help: https://docs.oracle.com/error-help/db/ora-01481/

Tue Jun 04 2024 12:33:26 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01481: modelo inválido para formato de número
Help: https://docs.oracle.com/error-help/db/ora-01481/

Tue Jun 04 2024 12:33:54 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01481: modelo inválido para formato de número
Help: https://docs.oracle.com/error-help/db/ora-01481/

Tue Jun 04 2024 12:39:13 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Thu Jun 06 2024 13:45:20 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00909: número de argumentos inválido
Help: https://docs.oracle.com/error-help/db/ora-00909/

Thu Jun 06 2024 13:45:55 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00909: número de argumentos inválido
Help: https://docs.oracle.com/error-help/db/ora-00909/

Thu Jun 06 2024 13:51:09 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00907: parêntese direito não encontrado
Help: https://docs.oracle.com/error-help/db/ora-00907/

Thu Jun 06 2024 13:51:17 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava CHAR obteve DATE
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 13:51:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava CHAR obteve DATE
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 13:52:54 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava NUMBER obteve INTERVAL DAY TO SECOND
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 13:53:36 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava NUMBER obteve INTERVAL DAY TO SECOND
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 13:53:56 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava NUMBER obteve INTERVAL DAY TO SECOND
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 13:56:29 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava NUMBER obteve INTERVAL DAY TO SECOND
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 13:57:01 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava NUMBER obteve INTERVAL DAY TO SECOND
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 13:57:39 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava NUMBER obteve INTERVAL DAY TO SECOND
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 13:58:07 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava NUMBER obteve INTERVAL DAY TO SECOND
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 13:58:12 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava NUMBER obteve INTERVAL DAY TO SECOND
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 13:59:14 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00932: tipos de dados inconsistentes: esperava NUMBER obteve INTERVAL DAY TO SECOND
Help: https://docs.oracle.com/error-help/db/ora-00932/

Thu Jun 06 2024 14:51:44 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-04098: gatilho 'SYSTEM.VALIDA_TABELA_BANCO' é inválido e a revalidação falhou
Help: https://docs.oracle.com/error-help/db/ora-04098/

Fri Jun 07 2024 09:07:36 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-00904: : identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Fri Jun 07 2024 09:08:03 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-00904: : identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Fri Jun 07 2024 09:08:39 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-00904: : identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Fri Jun 07 2024 09:16:00 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00900: instrução SQL inválida
Help: https://docs.oracle.com/error-help/db/ora-00900/

Fri Jun 07 2024 09:23:24 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-06550: linha 2, coluna 1:
PLS-00306: número incorreto de tipos de argumentos na chamada para 'INSERI_MOVI'
ORA-06550: linha 2, coluna 1:
PL/SQL: Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Fri Jun 07 2024 09:23:31 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-06550: linha 2, coluna 27:
PLS-00363: a expressão '<null>' não pode ser usada como um destino de designação
ORA-06550: linha 2, coluna 1:
PL/SQL: Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Fri Jun 07 2024 09:23:38 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-06550: linha 2, coluna 27:
PLS-00363: a expressão 'X' não pode ser usada como um destino de designação
ORA-06550: linha 2, coluna 1:
PL/SQL: Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Fri Jun 07 2024 09:24:52 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-06550: linha 2, coluna 1:
PLS-00905: o objeto SYSTEM.INSERI_MOVI é inválido
ORA-06550: linha 2, coluna 1:
PL/SQL: Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Fri Jun 07 2024 09:25:21 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-06502: PL/SQL: erro: erro de conversão de caractere em número numérico ou de valor
ORA-06512: em line 2
Help: https://docs.oracle.com/error-help/db/ora-06502/

Fri Jun 07 2024 09:25:39 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Thu Jun 13 2024 13:47:19 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_GRUPO) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Thu Jun 13 2024 13:48:33 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_GRUPO) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Thu Jun 13 2024 13:52:36 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_GRUPO) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Thu Jun 13 2024 13:53:14 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_GRUPO) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Sat Jun 15 2024 00:27:26 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_GRUPO) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Sat Jun 15 2024 00:31:07 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_GRUPO) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Sat Jun 15 2024 00:34:40 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-01722: número inválido
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01722/

Sat Jun 15 2024 08:41:10 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.PRDT_FK) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Sat Jun 15 2024 09:02:13 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.PRDT_FK) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Sat Jun 15 2024 09:02:18 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.PRDT_FK) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Sun Aug 11 2024 20:52:52 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: ORA-02291: restrição de integridade (SYSTEM.IDTELA) violada - chave mãe não localizada
ORA-06512: em "SYSTEM.P_HIST_TELA", line 18
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02291/

Sun Aug 11 2024 20:52:52 GMT-0300 (Horário Padrão de Brasília) -- /tabela/preco  -- Error: ORA-02291: restrição de integridade (SYSTEM.IDTELA) violada - chave mãe não localizada
ORA-06512: em "SYSTEM.P_HIST_TELA", line 18
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02291/

Sun Aug 11 2024 20:53:19 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: ORA-02291: restrição de integridade (SYSTEM.IDTELA) violada - chave mãe não localizada
ORA-06512: em "SYSTEM.P_HIST_TELA", line 18
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02291/

Sun Aug 11 2024 20:53:19 GMT-0300 (Horário Padrão de Brasília) -- /tabela/preco  -- Error: ORA-02291: restrição de integridade (SYSTEM.IDTELA) violada - chave mãe não localizada
ORA-06512: em "SYSTEM.P_HIST_TELA", line 18
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02291/

Sun Aug 11 2024 20:54:11 GMT-0300 (Horário Padrão de Brasília) -- undefined  -- Error: ORA-02291: restrição de integridade (SYSTEM.IDTELA) violada - chave mãe não localizada
ORA-06512: em "SYSTEM.P_HIST_TELA", line 18
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02291/

Sun Aug 11 2024 20:54:11 GMT-0300 (Horário Padrão de Brasília) -- /tabela/preco  -- Error: ORA-02291: restrição de integridade (SYSTEM.IDTELA) violada - chave mãe não localizada
ORA-06512: em "SYSTEM.P_HIST_TELA", line 18
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02291/

Sun Aug 11 2024 21:08:48 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Tue Aug 20 2024 18:35:25 GMT-0300 (Horário Padrão de Brasília) -- /tabela/preco?  -- Token inválido!r

Wed Aug 21 2024 17:52:46 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-00955: nome já está sendo usado por um objeto existente
Help: https://docs.oracle.com/error-help/db/ora-00955/

Sun Aug 25 2024 09:22:32 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Aug 25 2024 09:23:57 GMT-0300 (Horário Padrão de Brasília) -- /tabela/preco?  -- Token inválido!r

Sun Aug 25 2024 20:42:00 GMT-0300 (Horário Padrão de Brasília) -- /tabela/preco  -- Token inválido!r

Tue Aug 27 2024 20:04:13 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Tue Aug 27 2024 20:05:23 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Tue Aug 27 2024 20:09:24 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Tue Aug 27 2024 20:11:43 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Tue Aug 27 2024 20:11:56 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Tue Aug 27 2024 20:12:26 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Tue Aug 27 2024 20:12:26 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Tue Aug 27 2024 20:13:51 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Tue Aug 27 2024 20:13:54 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Tue Aug 27 2024 20:23:13 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Tue Aug 27 2024 20:24:47 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: NJS-044: bind object must contain one of the following attributes: "dir", "type", "maxSize", or "val"

Fri Aug 30 2024 21:27:44 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Fri Aug 30 2024 21:27:50 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Fri Aug 30 2024 21:29:34 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Fri Aug 30 2024 21:30:07 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Fri Aug 30 2024 21:30:59 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Fri Aug 30 2024 21:35:52 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Fri Aug 30 2024 21:36:01 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Sat Aug 31 2024 09:41:30 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Token inválido!r

Sat Aug 31 2024 14:44:08 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00947: não há valores suficientes
Help: https://docs.oracle.com/error-help/db/ora-00947/

Sat Aug 31 2024 14:44:17 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Sat Aug 31 2024 14:44:56 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Sat Aug 31 2024 15:02:56 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sat Aug 31 2024 15:03:03 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "USU_ID": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Sat Aug 31 2024 15:03:10 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01008: nem todas as variáveis são limitadas
Help: https://docs.oracle.com/error-help/db/ora-01008/

Sat Aug 31 2024 22:16:54 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sat Aug 31 2024 22:23:35 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Wed Sep 04 2024 12:19:36 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-00904: : identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Wed Sep 04 2024 12:20:38 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "U"."ID_USU": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Wed Sep 04 2024 22:18:11 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-06550: linha 1, coluna 34:
PL/SQL: ORA-00904: "UNDEFINED": identificador inválido
ORA-06550: linha 1, coluna 7:
PL/SQL: SQL Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Wed Sep 04 2024 22:20:44 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.FK_CODPROD) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Wed Sep 04 2024 22:20:54 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.PRDT_FK) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Wed Sep 04 2024 22:23:23 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.FK_CODPROD) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Wed Sep 04 2024 22:23:32 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.FK_CODPROD) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Wed Sep 04 2024 22:23:40 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.FK_CODPROD) violada - registro filho localizado
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-02292/

Wed Sep 04 2024 22:24:03 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-06550: linha 1, coluna 34:
PL/SQL: ORA-00904: "IDPKNAT": identificador inválido
ORA-06550: linha 1, coluna 7:
PL/SQL: SQL Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Wed Sep 04 2024 22:26:56 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-06550: linha 1, coluna 34:
PL/SQL: ORA-00904: "IDPKNAT": identificador inválido
ORA-06550: linha 1, coluna 7:
PL/SQL: SQL Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Wed Sep 04 2024 22:28:00 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-06550: linha 1, coluna 34:
PL/SQL: ORA-00904: "IDPKNAT": identificador inválido
ORA-06550: linha 1, coluna 7:
PL/SQL: SQL Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/
