
Thu Jan 18 2024 22:11:25 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-00957: nome de coluna duplicado
Help: https://docs.oracle.com/error-help/db/ora-00957/

Thu Jan 18 2024 22:14:55 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Jan 18 2024 22:20:03 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Jan 18 2024 22:39:14 GMT-0300 (Horário Padrão de Brasília) -- /  -- Error: NJS-097: no bind placeholder named ":USU_LOGADO" was found in the statement text

Fri Jan 19 2024 12:34:21 GMT-0300 (Horário Padrão de Brasília) -- /  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Fri Jan 19 2024 12:34:28 GMT-0300 (Horário Padrão de Brasília) -- /  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Fri Jan 19 2024 13:40:32 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Fri Jan 19 2024 15:41:51 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Fri Jan 19 2024 15:42:35 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/
