dfsdfsdError: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Sun Dec 10 2023 09:42:29 GMT-0300 (Horário Padrão de Brasília) /n Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Sun Dec 10 2023 09:42:44 GMT-0300 (Horário Padrão de Brasília) /n Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/Sun Dec 10 2023 09:43:25 GMT-0300 (Horário Padrão de Brasília) <br> Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/  Sun Dec 10 2023 09:45:35 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/  Sun Dec 10 2023 09:47:36 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

  Sun Dec 10 2023 09:48:06 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:48:20 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:48:32 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:48:47 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:49:04 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:49:59 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:50:29 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:50:39 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 09:59:35 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 10:00:44 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Sun Dec 10 2023 10:01:21 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01756: string entre aspas não finalizada adequadamente
Help: https://docs.oracle.com/error-help/db/ora-01756/

Sun Dec 10 2023 10:04:10 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 10:13:53 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 10:13:59 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01756: string entre aspas não finalizada adequadamente
Help: https://docs.oracle.com/error-help/db/ora-01756/

Sun Dec 10 2023 10:14:07 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00905: palavra-chave não encontrada
Help: https://docs.oracle.com/error-help/db/ora-00905/

Sun Dec 10 2023 10:14:21 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Dec 10 2023 10:14:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "USU"."USU_NOME": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Sun Dec 10 2023 10:14:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "USU"."USU_NOME": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Sun Dec 10 2023 10:24:10 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 10:24:15 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 10:26:39 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Dec 10 2023 10:27:00 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Dec 10 2023 10:28:10 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Sun Dec 10 2023 12:18:26 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 17:09:03 GMT-0300 (Horário Padrão de Brasília) -- /log/acesso  -- ReferenceError: token is not defined

Sun Dec 10 2023 17:09:31 GMT-0300 (Horário Padrão de Brasília) -- /log/acesso  -- ReferenceError: token is not defined

Sun Dec 10 2023 17:16:31 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00900: instrução SQL inválida
Help: https://docs.oracle.com/error-help/db/ora-00900/

Sun Dec 10 2023 17:45:01 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Sun Dec 10 2023 17:45:19 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Sun Dec 10 2023 17:45:36 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Sun Dec 10 2023 17:46:20 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Sun Dec 10 2023 17:47:34 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Sun Dec 10 2023 17:49:56 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00979: não é uma expressão GROUP BY
Help: https://docs.oracle.com/error-help/db/ora-00979/

Sun Dec 10 2023 20:46:29 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Dec 10 2023 20:46:39 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Sun Dec 10 2023 20:48:16 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 20:48:30 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 10 2023 21:53:58 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Tue Dec 12 2023 08:03:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Wed Dec 13 2023 07:53:38 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 07:55:54 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 08:01:49 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 08:02:41 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 08:02:44 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 08:05:18 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 08:07:21 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 08:16:18 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 10:22:56 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 10:23:03 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 10:25:25 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_CIDADE) violada - registro filho localizado
ORA-06512: em line 2
Help: https://docs.oracle.com/error-help/db/ora-02292/

Wed Dec 13 2023 10:26:59 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 10:29:57 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-06550: linha 5, coluna 57:
PL/SQL: ORA-00933: comando SQL não encerrado adequadamente
ORA-06550: linha 5, coluna 1:
PL/SQL: SQL Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Wed Dec 13 2023 10:30:12 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Wed Dec 13 2023 10:34:48 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Wed Dec 13 2023 10:36:07 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-06550: linha 5, coluna 46:
PLS-00302: o componente 'PARC_NOME' deve ser declarado
ORA-06550: linha 5, coluna 44:
PL/SQL: ORA-00904: "I"."PARC_NOME": identificador inválido
ORA-06550: linha 5, coluna 1:
PL/SQL: SQL Statement ignored
Help: https://docs.oracle.com/error-help/db/ora-06550/

Wed Dec 13 2023 10:36:16 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-01722: número inválido
ORA-06512: em line 5
ORA-06512: em line 5
Help: https://docs.oracle.com/error-help/db/ora-01722/

Wed Dec 13 2023 10:37:07 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Wed Dec 13 2023 10:39:23 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Cannot read properties of undefined (reading 'forEach')

Wed Dec 13 2023 10:41:06 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 11:41:02 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 12:38:15 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 13:06:06 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 13:22:15 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 13:22:56 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 13 2023 13:23:22 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Wed Dec 13 2023 19:49:07 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Wed Dec 13 2023 19:49:32 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Wed Dec 13 2023 19:51:11 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 19:54:21 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Wed Dec 13 2023 19:54:32 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Wed Dec 13 2023 19:56:35 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "TYPE_OBJECT": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Wed Dec 13 2023 19:56:47 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "US"."TYPE_OBJECT": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Wed Dec 13 2023 19:56:53 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 19:58:33 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "US"."OWNER": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Wed Dec 13 2023 19:58:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "US"."OWNER": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Wed Dec 13 2023 19:59:41 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00936: expressão não encontrada
Help: https://docs.oracle.com/error-help/db/ora-00936/

Wed Dec 13 2023 20:05:40 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Wed Dec 13 2023 20:10:23 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Wed Dec 13 2023 20:10:30 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Wed Dec 13 2023 20:25:28 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_CIDADE) violada - registro filho localizado
ORA-06512: em line 2
Help: https://docs.oracle.com/error-help/db/ora-02292/

Thu Dec 14 2023 09:42:55 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 09:42:58 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 09:43:14 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 09:43:45 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 09:52:42 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 09:59:06 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 10:00:03 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 10:24:27 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 11:20:42 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 11:22:19 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 11:22:21 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 11:32:36 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 11:32:36 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 11:36:57 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 11:37:04 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 12:49:15 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:52:39 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:52:46 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:55:37 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:55:52 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:56:34 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 12:57:47 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:04:44 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:05:55 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:09:28 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:09:28 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:10:21 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:11:03 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:12:01 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:12:25 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:12:30 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/%20f461  -- Error: ORA-00904: "F461": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Thu Dec 14 2023 13:13:23 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:14:37 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:15:50 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:16:45 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 13:18:17 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 15:34:03 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 15:34:58 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 15:35:12 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Thu Dec 14 2023 15:37:45 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00936: expressão não encontrada
Help: https://docs.oracle.com/error-help/db/ora-00936/

Thu Dec 14 2023 15:41:19 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00923: palavra-chave FROM não localizada onde esperada
Help: https://docs.oracle.com/error-help/db/ora-00923/

Thu Dec 14 2023 15:46:32 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 15:47:30 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 15:48:34 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 15:48:48 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 15:48:56 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 15:48:59 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 15:49:11 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 15:51:21 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 15:51:35 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 15:55:51 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 16:00:17 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 16:00:22 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 16:01:51 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 16:04:09 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00918: coluna definida de maneira ambígua
Help: https://docs.oracle.com/error-help/db/ora-00918/

Thu Dec 14 2023 16:05:03 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00936: expressão não encontrada
Help: https://docs.oracle.com/error-help/db/ora-00936/

Thu Dec 14 2023 16:05:45 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 16:45:07 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 16:45:08 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 16:48:21 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 16:51:39 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 16:53:39 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 16:56:58 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "US"."TYPE": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Thu Dec 14 2023 16:57:55 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00933: comando SQL não encerrado adequadamente
Help: https://docs.oracle.com/error-help/db/ora-00933/

Thu Dec 14 2023 16:58:00 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "US"."TYPE": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Thu Dec 14 2023 17:03:45 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "US"."TYPE": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Thu Dec 14 2023 17:10:31 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:12:15 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:12:27 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:12:59 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:14:02 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:14:14 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:14:48 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:16:12 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:19:30 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:19:58 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:22:42 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:22:43 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_CAMPO  -- TypeError: result.forEach is not a function

Thu Dec 14 2023 17:23:03 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_CAMPO  -- TypeError: result.forEach is not a function

Thu Dec 14 2023 17:23:10 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_CAMPO  -- TypeError: result.forEach is not a function

Thu Dec 14 2023 17:23:42 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_CAMPO  -- TypeError: result.forEach is not a function

Thu Dec 14 2023 17:24:16 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_CAMPO  -- TypeError: result.forEach is not a function

Thu Dec 14 2023 17:24:20 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_CAMPO  -- TypeError: result.forEach is not a function

Thu Dec 14 2023 17:25:07 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_CAMPO  -- TypeError: result.forEach is not a function

Thu Dec 14 2023 17:25:18 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_USUARIO  -- TypeError: result.forEach is not a function

Thu Dec 14 2023 17:26:12 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_USUARIO  -- TypeError: result.forEach is not a function

Thu Dec 14 2023 17:28:01 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:28:44 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:30:32 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_USUARIO  -- TypeError: JSON.stringify(...).forEach is not a function

Thu Dec 14 2023 17:32:10 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/procedure/INSERI_USUARIO  -- TypeError: JSON.stringify(...).forEach is not a function

Thu Dec 14 2023 17:37:32 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:38:12 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 17:38:29 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:15:51 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:17:21 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:18:04 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:19:58 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:20:34 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:21:00 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:21:27 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:21:46 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:21:59 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:22:12 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:22:25 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:22:30 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:23:23 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:23:53 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:24:45 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:25:27 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:25:54 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:26:06 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:27:48 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:28:13 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:29:17 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:30:09 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:32:45 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:32:49 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:34:14 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 20:34:48 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of undefined (reading '0')

Thu Dec 14 2023 20:35:17 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 23:56:14 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 14 2023 23:56:16 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Fri Dec 15 2023 13:36:26 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Fri Dec 15 2023 13:39:31 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Sat Dec 16 2023 17:13:07 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Sat Dec 16 2023 17:13:15 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Sun Dec 17 2023 11:16:53 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/ID  -- Error: ORA-00904: "ID": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Sun Dec 17 2023 11:24:17 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/ID  -- Error: ORA-00904: "ID": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Sun Dec 17 2023 11:25:46 GMT-0300 (Horário Padrão de Brasília) -- /visualiza/dicionario/dados/ID  -- Error: ORA-00904: "ID": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Sun Dec 17 2023 11:26:23 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 11:33:12 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 11:33:25 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 11:33:46 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 11:35:06 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 11:35:41 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 11:54:07 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:00:25 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:04:45 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:04:49 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:04:56 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Sun Dec 17 2023 12:07:57 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:09:32 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:09:51 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:09:55 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:10:52 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:11:13 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:12:15 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:16:03 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:16:16 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:16:41 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:16:47 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 12:17:42 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 14:06:03 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_CIDADE) violada - registro filho localizado
ORA-06512: em line 2
Help: https://docs.oracle.com/error-help/db/ora-02292/

Sun Dec 17 2023 16:21:04 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of null (reading 'type')

Sun Dec 17 2023 16:22:11 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of null (reading 'type')

Sun Dec 17 2023 16:23:02 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of null (reading 'type')

Sun Dec 17 2023 16:23:57 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of null (reading 'type')

Sun Dec 17 2023 16:46:50 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- TypeError: Cannot read properties of null (reading 'type')

Sun Dec 17 2023 17:52:01 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 17:52:33 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 17:54:12 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 18:02:25 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 18:02:53 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 18:03:12 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 18:11:40 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 18:14:28 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Sun Dec 17 2023 21:33:15 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Sun Dec 17 2023 21:33:23 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Sun Dec 17 2023 21:33:31 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Sun Dec 17 2023 21:34:03 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Mon Dec 18 2023 21:06:01 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 49
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:15:17 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 49
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:15:53 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 49
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:15:55 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 49
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:20:58 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:21:07 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:21:15 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:21:23 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:21:26 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:22:42 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:23:20 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:24:22 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:24:57 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:25:20 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:28:07 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:28:13 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:28:18 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:28:23 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:28:46 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:28:50 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: ORA-06503: PL/SQL: Função retornada sem valor
ORA-06512: em "SYSTEM.FILTRA_CAMPO", line 59
Help: https://docs.oracle.com/error-help/db/ora-06503/

Mon Dec 18 2023 21:34:00 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Mon Dec 18 2023 21:34:14 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 20 2023 19:57:37 GMT-0300 (Horário Padrão de Brasília) -- /importar/dados  -- AxiosError: Request failed with status code 429

Wed Dec 20 2023 19:57:52 GMT-0300 (Horário Padrão de Brasília) -- /importar/dados  -- AxiosError: Request failed with status code 429

Wed Dec 20 2023 19:57:59 GMT-0300 (Horário Padrão de Brasília) -- /importar/dados  -- AxiosError: Request failed with status code 429

Wed Dec 20 2023 19:58:20 GMT-0300 (Horário Padrão de Brasília) -- /importar/dados  -- AxiosError: Request failed with status code 429

Wed Dec 20 2023 23:46:09 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Wed Dec 20 2023 23:46:21 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Wed Dec 20 2023 23:46:34 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Wed Dec 20 2023 23:46:47 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Wed Dec 20 2023 23:46:59 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Wed Dec 20 2023 23:47:06 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Wed Dec 20 2023 23:54:47 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 20 2023 23:55:43 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 20 2023 23:56:52 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 20 2023 23:57:43 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 20 2023 23:57:46 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 20 2023 23:59:27 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Wed Dec 20 2023 23:59:54 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 21 2023 12:09:06 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 21 2023 12:09:36 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 21 2023 12:12:10 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 21 2023 12:13:35 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 21 2023 12:14:02 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 21 2023 12:20:08 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 21 2023 12:26:09 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Dec 21 2023 12:36:06 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Fri Dec 22 2023 12:59:47 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }

Fri Dec 22 2023 13:00:14 GMT-0300 (Horário Padrão de Brasília) -- /usuario  -- function () { [native code] }
