    ID_PARC: 254,
    PARC_NOME: 'NOVA PONTOCOM COMERCIO ELETRON',
    PARC_N_RAZAO_SOCIAL: 'NOVA PONTOCOM COMERCIO ELETRONICO S.A.',
    PARC_CGC: 12345678985147,
    PARC_STATUS: 'S',
    PARC_FORNEC: 'N',
    PARC_USU: null,
    PARC_TEL: '(11) 3958-4120 ',
    PARC_EMAIL: 'FISCAL@NOVAPONTOCOM.COM.BR',
    PARC_CEP: '23.078-002',
    PARC_OBS: null,
    PARC_BLOQUEADO: 'N',
    PARC_NASC: null,
    USU_ALTER: 381,
    USU_INCLUSAO: 381,
    DT_INCLU: 2023-10-11T00:34:46.952Z,
    DT_ALTER: 2023-11-24T02:34:40.000Z,
    ID_CIDADE: 142,
    IE_RG: 79195235,
    PARC_TEL_2: ' (11) 3958-4542 ',
    UF: 'GO',
    PARC_LOGRA: 'AVENIDA BRASIL',
    PARC_NUM: '43609',
    PARC_COMP: ': LOTE 01; : PAL 47470; : PARTE A;',
    PARC_BAIRRO: 'CAMPO GRANDE',
    PARC_TRABALHO_N: null,
    PARC_CEP_T: null,
    PARC_BAIRRO_T: null,
    PARC_LOGRA_T: null,
    PARC_NUM_T: null,
    PARC_COMP_T: null,
    PARC_TEL_T: null,
    PARC_SALARIO: 2000,
    PARC_ADMISSAO: null,
    PARC_CID_F: null,
    PARC_CGC_: '12345678985147'
Thu Mar 07 2024 12:48:08 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 12:51:20 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 12:52:10 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 12:52:27 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:09:00 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:09:50 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:11:57 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:12:01 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:12:22 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:15:18 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:21:45 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:22:16 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:25:50 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:34:13 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:35:18 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:35:31 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:36:42 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:38:31 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:41:14 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:41:17 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:42:49 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Thu Mar 07 2024 13:42:54 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/
