
Mon Oct 21 2024 18:46:49 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00900: instrução SQL inválida
Help: https://docs.oracle.com/error-help/db/ora-00900/

Mon Oct 21 2024 18:48:01 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00900: instrução SQL inválida
Help: https://docs.oracle.com/error-help/db/ora-00900/

Mon Oct 21 2024 18:48:18 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00900: instrução SQL inválida
Help: https://docs.oracle.com/error-help/db/ora-00900/

Mon Oct 21 2024 18:49:14 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00900: instrução SQL inválida
Help: https://docs.oracle.com/error-help/db/ora-00900/

Mon Oct 21 2024 19:48:35 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00900: instrução SQL inválida
Help: https://docs.oracle.com/error-help/db/ora-00900/

Mon Oct 21 2024 19:48:51 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00904: "CAIXA_TESTE": identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Mon Oct 21 2024 20:04:06 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Mon Oct 21 2024 23:27:11 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Mon Oct 21 2024 23:38:00 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor
