
Mon Jan 29 2024 21:13:39 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Mon Jan 29 2024 21:58:16 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Mon Jan 29 2024 21:58:16 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Mon Jan 29 2024 22:01:22 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-00904: : identificador inválido
Help: https://docs.oracle.com/error-help/db/ora-00904/

Mon Jan 29 2024 22:06:32 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Mon Jan 29 2024 22:07:13 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Mon Jan 29 2024 22:08:00 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Mon Jan 29 2024 22:08:59 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Mon Jan 29 2024 22:09:10 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 8
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/
