
Wed Mar 06 2024 22:39:41 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Wed Mar 06 2024 22:39:49 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00911: caractere inválido
Help: https://docs.oracle.com/error-help/db/ora-00911/

Wed Mar 06 2024 23:24:59 GMT-0300 (Horário Padrão de Brasília) -- /importar/dados  -- AxiosError: Request failed with status code 429

Wed Mar 06 2024 23:25:11 GMT-0300 (Horário Padrão de Brasília) -- /importar/dados  -- AxiosError: Request failed with status code 429
