
Tue Mar 19 2024 10:07:33 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Tue Mar 19 2024 10:09:45 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_CIDADE) violada - registro filho localizado
ORA-06512: em line 2
Help: https://docs.oracle.com/error-help/db/ora-02292/

Tue Mar 19 2024 10:09:53 GMT-0300 (Horário Padrão de Brasília) -- /rota/universal  -- Error: ORA-02292: restrição de integridade (SYSTEM.ID_CIDADE) violada - registro filho localizado
ORA-06512: em line 2
Help: https://docs.oracle.com/error-help/db/ora-02292/

Tue Mar 19 2024 10:09:56 GMT-0300 (Horário Padrão de Brasília) -- /beforeunload  -- Error: ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 22
ORA-01403: dados não encontrados
ORA-06512: em "SYSTEM.HIST_TELA_SAIDA", line 9
ORA-06512: em line 1
Help: https://docs.oracle.com/error-help/db/ora-01403/

Tue Mar 19 2024 12:32:46 GMT-0300 (Horário Padrão de Brasília) -- /select/universal  -- Error: NJS-106: internal error: attempt to close cursor 3 twice
