
Mon Nov 18 2024 20:55:18 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor

Mon Nov 18 2024 20:55:42 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- TypeError: Converting circular structure to JSON
    --> starting at object with constructor 'NVPair'
    |     property 'list' -> object with constructor 'Array'
    |     index 0 -> object with constructor 'NVPair'
    --- property 'parent' closes the circle

Mon Nov 18 2024 21:08:29 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: ORA-00942: a tabela ou view não existe
Help: https://docs.oracle.com/error-help/db/ora-00942/

Tue Nov 19 2024 07:56:35 GMT-0300 (Horário Padrão de Brasília) -- /sql/DBE_explorer  -- Error: NJS-107: invalid cursor
